
spring.datasource.url=jdbc:mysql://localhost:3306/admin
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jwt.expirationDateInMs=90000000
jwt.refreshExpirationDateInMs=90000000
jwt.secret = abcde123321
spring.jackson.serialization.write-dates-as-timestamps: false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
logging.level.root=info
logging.file.path=log


eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = employService